<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/KSCSV.cs">
    <Files>
      <File FileName="Assets/Scripts/KSJSON.cs" Line="67" Column="2" />
      <File FileName="Assets/Scripts/MasterSettings.cs" Line="165" Column="40" />
      <File FileName="Assets/Scripts/KSCSV.cs" Line="84" Column="3" />
      <File FileName="Assets/Scripts/GUIHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Aquarium/JellyAnim.cs" Line="70" Column="21" />
      <File FileName="Assets/Scripts/Aquarium/leftrighttest_276.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/Aquarium/Jellyfish.cs" Line="20" Column="39" />
      <File FileName="Assets/Scripts/Aquarium/JellyfishController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>